#Configuration for the port and context path for the app
server.port=8090
server.servlet.context-path=/BAP

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
